<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body{
            background: url(/teamimg.jpg);
            background-size: cover;
        }
        .div1{
            text-align: center;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .div2{
            text-align: left;
            background-color: #111111b2;
            padding: 30px;
            border-radius: 8px;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        label{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-size: 20px;

        }
        input{
            border: none;
            border-radius: 10px;
            width: 400px;
            height: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .vertical-center{
            text-align: center;
        }
        button{
            border: none;
            border-radius: 4px;
            width: 54px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="div1">
    <h1 id="title">FreeCodeCamp Survey Form</h1>
    <p>Thank you for taking the time to help us improve the platform</p>
    <form action="/action_page.php" method="get">
        <div class="div2">
            <label for="Name">Name</label><br><br>
            <input type="text" placeholder="Enter Your Name"><br><br>
            <label for="Email">Email</label><br><br>
            <input type="text" placeholder="Enter Your Email"><br><br>
            <label for="Age">Age</label><br><br>
            <input type="text" placeholder="Age"><br><br>
            <div class="vertical-center">
                <button type="submit" id="submit">Submit</button>
                </div>
            </div>
        </form>
        </div>
        
    </body>
    </html>